is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RestWithASPNETUdemy
build_property.RootNamespace = RestWithASPNETUdemy
build_property.ProjectDir = C:\projects\0 - aulas\cSharp\Curso_ReactJS_Com_ApiRestful_AspNet_DotNet6\Curso_reactJS_consumindoApiRest_aspNet_coreNet6\server\RestWithASPNETUdemy\RestWithASPNETUdemy\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\projects\0 - aulas\cSharp\Curso_ReactJS_Com_ApiRestful_AspNet_DotNet6\Curso_reactJS_consumindoApiRest_aspNet_coreNet6\server\RestWithASPNETUdemy\RestWithASPNETUdemy
build_property._RazorSourceGeneratorDebug = 
